plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'de.snowii'
description = 'A lightweight & fast Minecraft Packet Library'
version = '1.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    project.ext.adventureDependencies=["net.kyori:adventure-api:${adventureVersion}",
                                       "net.kyori:adventure-text-serializer-gson:${adventureVersion}",
                                       "net.kyori:adventure-text-serializer-legacy:${adventureVersion}",
                                       "net.kyori:adventure-nbt:${adventureVersion}"]
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
